<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZV-I8-C5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voted Cat Pics-->
        <scene sceneID="JWw-Hu-PMD">
            <objects>
                <viewController id="qxG-Kv-zNT" customClass="CatImageVoteController" customModule="CatLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFM-eQ-1pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-NF-34C">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteImageCell" rowHeight="162" id="Jqe-Pi-wd5" customClass="VoteImageCell" customModule="CatLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqe-Pi-wd5" id="dNo-ud-P1G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-Ve-iac">
                                                    <rect key="frame" x="221.5" y="65.5" width="133.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-it-t7w">
                                                    <rect key="frame" x="15" y="0.0" width="201.5" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YaF-it-t7w" secondAttribute="height" multiplier="4:3" id="o4q-mH-Y0X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr7-Ve-iac" firstAttribute="leading" secondItem="YaF-it-t7w" secondAttribute="trailing" constant="5" id="19O-P2-nXi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hr7-Ve-iac" secondAttribute="trailing" constant="5" id="BOe-oa-ury"/>
                                                <constraint firstItem="hr7-Ve-iac" firstAttribute="centerY" secondItem="YaF-it-t7w" secondAttribute="centerY" id="L0b-uH-IsF"/>
                                                <constraint firstAttribute="bottom" secondItem="YaF-it-t7w" secondAttribute="bottom" constant="10.5" id="eiB-Ak-fdO"/>
                                                <constraint firstItem="YaF-it-t7w" firstAttribute="top" secondItem="dNo-ud-P1G" secondAttribute="top" id="lJ9-TI-9AE"/>
                                                <constraint firstItem="YaF-it-t7w" firstAttribute="leading" secondItem="dNo-ud-P1G" secondAttribute="leading" constant="15" id="oMb-of-QD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catBreed" destination="hr7-Ve-iac" id="sYy-sJ-DPg"/>
                                            <outlet property="catImage" destination="YaF-it-t7w" id="XFS-Vz-2uM"/>
                                            <segue destination="R72-wa-Nx6" kind="show" id="NKR-sA-9ic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRM-NF-34C" firstAttribute="leading" secondItem="7Mc-Ne-d2t" secondAttribute="leading" id="0dD-fg-ibI"/>
                            <constraint firstItem="hRM-NF-34C" firstAttribute="top" secondItem="7Mc-Ne-d2t" secondAttribute="top" id="Bnk-C8-zIw"/>
                            <constraint firstItem="7Mc-Ne-d2t" firstAttribute="bottom" secondItem="hRM-NF-34C" secondAttribute="bottom" id="bwt-hA-aQh"/>
                            <constraint firstItem="7Mc-Ne-d2t" firstAttribute="trailing" secondItem="hRM-NF-34C" secondAttribute="trailing" id="zwj-SG-Bpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mc-Ne-d2t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voted Cat Pics" id="Mhn-aj-1kV"/>
                    <connections>
                        <outlet property="voteTableView" destination="hRM-NF-34C" id="hIl-cT-Jbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMS-GZ-R6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="458.32083958020991"/>
        </scene>
        <!--Cat Image Vote Detail Controller-->
        <scene sceneID="GBH-rl-W2J">
            <objects>
                <viewController id="R72-wa-Nx6" customClass="CatImageVoteDetailController" customModule="CatLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tQ-PO-pIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G46-T0-eGC">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-eY-heE">
                                <rect key="frame" x="140" y="267" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-bc-zqA">
                                <rect key="frame" x="144" y="509" width="80" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Vote"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Breed Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-1W-7sg">
                                <rect key="frame" x="121" y="54" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-Cq-CRo">
                                <rect key="frame" x="95" y="340" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-BN-hQh">
                                <rect key="frame" x="249" y="340" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dislike"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x7H-Us-hC0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9u-bo-989" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="453.82308845577217"/>
        </scene>
        <!--Cat Breeds Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatBreedsController" customModule="CatLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-WM-Afv">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatCell" rowHeight="152" id="fKf-y2-igG" customClass="CatCell" customModule="CatLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKf-y2-igG" id="8g1-gu-ghM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-JM-Xk4">
                                                    <rect key="frame" x="20" y="16" width="160" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZiI-JM-Xk4" secondAttribute="height" multiplier="4:3" id="RWm-IG-Rbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-Oj-R7q">
                                                    <rect key="frame" x="185" y="77.5" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-lr-ede">
                                                    <rect key="frame" x="185" y="32" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-gm-NkU">
                                                    <rect key="frame" x="82" y="57" width="37" height="37"/>
                                                    <color key="color" red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OM-Oj-R7q" firstAttribute="leading" secondItem="ZiI-JM-Xk4" secondAttribute="trailing" constant="5" id="5M3-l0-E9t"/>
                                                <constraint firstItem="aRM-lr-ede" firstAttribute="leading" secondItem="ZiI-JM-Xk4" secondAttribute="trailing" constant="5" id="5xt-WW-Uun"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZiI-JM-Xk4" secondAttribute="bottom" constant="5" id="86y-1T-D4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5OM-Oj-R7q" secondAttribute="trailing" constant="5" id="H46-b0-QXJ"/>
                                                <constraint firstItem="5OM-Oj-R7q" firstAttribute="top" secondItem="aRM-lr-ede" secondAttribute="bottom" constant="25" id="PJo-f1-VH2"/>
                                                <constraint firstItem="ZiI-JM-Xk4" firstAttribute="leading" secondItem="8g1-gu-ghM" secondAttribute="leadingMargin" constant="5" id="Pa8-cO-soV"/>
                                                <constraint firstItem="aRM-lr-ede" firstAttribute="top" secondItem="ZiI-JM-Xk4" secondAttribute="top" multiplier="2" id="QUR-jb-WH2"/>
                                                <constraint firstItem="TxF-gm-NkU" firstAttribute="centerY" secondItem="ZiI-JM-Xk4" secondAttribute="centerY" id="SpR-Fc-T5Q"/>
                                                <constraint firstItem="ZiI-JM-Xk4" firstAttribute="top" secondItem="8g1-gu-ghM" secondAttribute="topMargin" constant="5" id="UX1-IC-u5G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aRM-lr-ede" secondAttribute="trailing" constant="5" id="eLb-OF-eu4"/>
                                                <constraint firstItem="TxF-gm-NkU" firstAttribute="centerX" secondItem="ZiI-JM-Xk4" secondAttribute="centerX" id="h11-H7-j67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="TxF-gm-NkU" id="h1Y-ws-cQp"/>
                                            <outlet property="catBreedName" destination="aRM-lr-ede" id="DFI-QT-Wk4"/>
                                            <outlet property="catImg" destination="ZiI-JM-Xk4" id="qD0-6C-TcV"/>
                                            <outlet property="catOrigin" destination="5OM-Oj-R7q" id="4w1-V6-ojv"/>
                                            <segue destination="ryO-ht-cW2" kind="show" id="4e1-k9-S5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-eK-Vc5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Kc-dE-XPG"/>
                            <constraint firstItem="A8f-eK-Vc5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vhd-CZ-h5P"/>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZO3-1B-Bym"/>
                            <constraint firstItem="A8f-eK-Vc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1h-Kc-Om0"/>
                            <constraint firstItem="A8f-eK-Vc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rP2-yX-KKj"/>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="top" secondItem="A8f-eK-Vc5" secondAttribute="bottom" id="tLa-MM-ylD"/>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w80-4q-pQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cki-GT-Q9U"/>
                    <connections>
                        <outlet property="catSearchBar" destination="A8f-eK-Vc5" id="4SW-f4-qkX"/>
                        <outlet property="catTableView" destination="SX9-WM-Afv" id="3ik-ky-tGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="-288.30584707646182"/>
        </scene>
        <!--Cat Breeds Detail Controller-->
        <scene sceneID="8dE-b1-dAO">
            <objects>
                <viewController id="ryO-ht-cW2" customClass="CatBreedsDetailController" customModule="CatLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWJ-eR-QyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Breed Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-VJ-pwD">
                                <rect key="frame" x="10" y="79" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Uz-EDp">
                                <rect key="frame" x="45" y="118" width="285" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYr-Uz-EDp" secondAttribute="height" multiplier="4:3" id="SUu-WT-nEj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello😸🐈😹🐱😻😼😽😾😿🙀 Kitty Cat" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-w1-CM3">
                                <rect key="frame" x="37" y="567.5" width="301" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-e2-Y5W">
                                <rect key="frame" x="252" y="342" width="45" height="30"/>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="voteImage:" destination="ryO-ht-cW2" eventType="touchUpInside" id="S8Z-Rj-eeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-xJ-yQ9">
                                <rect key="frame" x="149" y="342" width="77" height="30"/>
                                <state key="normal" title="New Image"/>
                                <connections>
                                    <action selector="getNewCatPic:" destination="ryO-ht-cW2" eventType="touchUpInside" id="Esd-Gn-Mr2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-g0-Evm">
                                <rect key="frame" x="35" y="412.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-L1-jRV">
                                <rect key="frame" x="35" y="443.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-lW-0B2">
                                <rect key="frame" x="35" y="382" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocalisation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-Rr-4xZ">
                                <rect key="frame" x="35" y="505.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-id-Jn1">
                                <rect key="frame" x="35" y="474.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C54-xv-jfm">
                                <rect key="frame" x="35" y="536.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laW-DQ-cYH">
                                <rect key="frame" x="94.5" y="342" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="voteImage:" destination="ryO-ht-cW2" eventType="touchUpInside" id="kwU-TF-DOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIg-L1-jRV" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="35" id="0px-hr-f4o"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="HZ8-lW-0B2" secondAttribute="trailing" constant="35" id="4XV-w0-vGu"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="RYr-Uz-EDp" secondAttribute="trailing" constant="45" id="6CW-F9-BeC"/>
                            <constraint firstItem="iIg-L1-jRV" firstAttribute="top" secondItem="JF6-g0-Evm" secondAttribute="bottom" constant="10" id="6pX-eC-fvV"/>
                            <constraint firstItem="HT5-Rr-4xZ" firstAttribute="top" secondItem="8dG-id-Jn1" secondAttribute="bottom" constant="10" id="AeA-a1-2aI"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="8dG-id-Jn1" secondAttribute="trailing" constant="35" id="ApZ-HT-hcJ"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="jWh-w1-CM3" secondAttribute="trailing" constant="37" id="Bex-Oa-Rfh"/>
                            <constraint firstItem="HZ8-lW-0B2" firstAttribute="top" secondItem="laW-DQ-cYH" secondAttribute="bottom" constant="10" id="FSO-bg-Qm7"/>
                            <constraint firstItem="MHv-e2-Y5W" firstAttribute="trailing" secondItem="RYr-Uz-EDp" secondAttribute="trailing" multiplier="0.9" id="GEz-v7-eVN"/>
                            <constraint firstItem="4RO-xJ-yQ9" firstAttribute="top" secondItem="RYr-Uz-EDp" secondAttribute="bottom" constant="10" id="I5K-hI-5Zc"/>
                            <constraint firstItem="5c0-VJ-pwD" firstAttribute="top" secondItem="9cj-jv-fys" secondAttribute="top" constant="15" id="KlT-9a-hBF"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="C54-xv-jfm" secondAttribute="trailing" constant="35" id="LiG-h6-4UW"/>
                            <constraint firstItem="JF6-g0-Evm" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="35" id="M6Y-eb-U6X"/>
                            <constraint firstItem="laW-DQ-cYH" firstAttribute="leading" secondItem="RYr-Uz-EDp" secondAttribute="leading" multiplier="2.1" id="NJX-ke-TxO"/>
                            <constraint firstItem="C54-xv-jfm" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="35" id="OgW-0h-7yS"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="bottom" secondItem="jWh-w1-CM3" secondAttribute="bottom" constant="10" id="Olx-hr-gzH"/>
                            <constraint firstItem="RYr-Uz-EDp" firstAttribute="top" secondItem="5c0-VJ-pwD" secondAttribute="bottom" constant="18" id="QBQ-L0-id5"/>
                            <constraint firstItem="RYr-Uz-EDp" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="45" id="SU6-5h-3lK"/>
                            <constraint firstItem="JF6-g0-Evm" firstAttribute="top" secondItem="HZ8-lW-0B2" secondAttribute="bottom" constant="10" id="TOw-gG-lYY"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="iIg-L1-jRV" secondAttribute="trailing" constant="35" id="Yya-LT-SBl"/>
                            <constraint firstItem="C54-xv-jfm" firstAttribute="top" secondItem="HT5-Rr-4xZ" secondAttribute="bottom" constant="10" id="bN6-zp-w4F"/>
                            <constraint firstItem="4RO-xJ-yQ9" firstAttribute="centerX" secondItem="RYr-Uz-EDp" secondAttribute="centerX" id="gFI-N7-Ffo"/>
                            <constraint firstItem="laW-DQ-cYH" firstAttribute="top" secondItem="RYr-Uz-EDp" secondAttribute="bottom" constant="10" id="ikz-oZ-HP2"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="5c0-VJ-pwD" secondAttribute="trailing" constant="10" id="jGw-3T-g7w"/>
                            <constraint firstItem="jWh-w1-CM3" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="37" id="kep-JV-zbt"/>
                            <constraint firstItem="5c0-VJ-pwD" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="10" id="kyi-lM-aek"/>
                            <constraint firstItem="8dG-id-Jn1" firstAttribute="top" secondItem="iIg-L1-jRV" secondAttribute="bottom" constant="10" id="lJ6-vC-Ium"/>
                            <constraint firstItem="MHv-e2-Y5W" firstAttribute="top" secondItem="RYr-Uz-EDp" secondAttribute="bottom" constant="10" id="nVX-kT-ojH"/>
                            <constraint firstItem="8dG-id-Jn1" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="35" id="oDc-71-uIL"/>
                            <constraint firstItem="jWh-w1-CM3" firstAttribute="top" secondItem="C54-xv-jfm" secondAttribute="bottom" constant="10" id="qxc-hE-aYd"/>
                            <constraint firstItem="HZ8-lW-0B2" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="35" id="qyJ-EL-TZT"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="HT5-Rr-4xZ" secondAttribute="trailing" constant="35" id="tPm-Oy-7jz"/>
                            <constraint firstItem="HT5-Rr-4xZ" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="35" id="uw6-ba-BKy"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="JF6-g0-Evm" secondAttribute="trailing" constant="35" id="wRs-W7-If8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cj-jv-fys"/>
                    </view>
                    <connections>
                        <outlet property="affectionLevel" destination="iIg-L1-jRV" id="g7D-TD-jMN"/>
                        <outlet property="catDescription" destination="jWh-w1-CM3" id="2ge-8a-iMd"/>
                        <outlet property="catImage" destination="RYr-Uz-EDp" id="6TA-Sz-fjL"/>
                        <outlet property="catName" destination="5c0-VJ-pwD" id="I98-w3-gK7"/>
                        <outlet property="energyLevel" destination="8dG-id-Jn1" id="KgB-cZ-4fh"/>
                        <outlet property="intelligence" destination="C54-xv-jfm" id="b9z-pd-YcE"/>
                        <outlet property="origin" destination="JF6-g0-Evm" id="Yb3-l2-PGK"/>
                        <outlet property="temperament" destination="HZ8-lW-0B2" id="RJw-BI-Kx9"/>
                        <outlet property="vocalisation" destination="HT5-Rr-4xZ" id="8fr-EC-EDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gp-0n-5QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFj-bD-9rF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZV-I8-C5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYg-xz-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vT2-PN-0ir" kind="relationship" relationship="viewControllers" id="PX6-Bn-jtI"/>
                        <segue destination="qxG-Kv-zNT" kind="relationship" relationship="viewControllers" id="Y0g-oA-1yv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CI-oK-34w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="92"/>
        </scene>
        <!--Cat Breeds-->
        <scene sceneID="fhH-Se-jgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vT2-PN-0ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cat Breeds" id="UVg-Ub-oYz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeS-TP-dL8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="he2-FN-PwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH2-vN-Ccy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-288.30584707646182"/>
        </scene>
    </scenes>
</document>
