<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZV-I8-C5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Breeds Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatBreedsController" customModule="CatLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-WM-Afv">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatCell" rowHeight="152" id="fKf-y2-igG" customClass="CatCell" customModule="CatLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKf-y2-igG" id="8g1-gu-ghM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catInitalPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-JM-Xk4">
                                                    <rect key="frame" x="20" y="16" width="160" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZiI-JM-Xk4" secondAttribute="height" multiplier="4:3" id="RWm-IG-Rbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-Oj-R7q">
                                                    <rect key="frame" x="185" y="77.5" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-lr-ede">
                                                    <rect key="frame" x="185" y="32" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-gm-NkU">
                                                    <rect key="frame" x="81.5" y="57.5" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OM-Oj-R7q" firstAttribute="leading" secondItem="ZiI-JM-Xk4" secondAttribute="trailing" constant="5" id="5M3-l0-E9t"/>
                                                <constraint firstItem="aRM-lr-ede" firstAttribute="leading" secondItem="ZiI-JM-Xk4" secondAttribute="trailing" constant="5" id="5xt-WW-Uun"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZiI-JM-Xk4" secondAttribute="bottom" constant="5" id="86y-1T-D4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5OM-Oj-R7q" secondAttribute="trailing" constant="5" id="H46-b0-QXJ"/>
                                                <constraint firstItem="5OM-Oj-R7q" firstAttribute="top" secondItem="aRM-lr-ede" secondAttribute="bottom" constant="25" id="PJo-f1-VH2"/>
                                                <constraint firstItem="ZiI-JM-Xk4" firstAttribute="leading" secondItem="8g1-gu-ghM" secondAttribute="leadingMargin" constant="5" id="Pa8-cO-soV"/>
                                                <constraint firstItem="aRM-lr-ede" firstAttribute="top" secondItem="ZiI-JM-Xk4" secondAttribute="top" multiplier="2" id="QUR-jb-WH2"/>
                                                <constraint firstItem="TxF-gm-NkU" firstAttribute="centerY" secondItem="ZiI-JM-Xk4" secondAttribute="centerY" id="SpR-Fc-T5Q"/>
                                                <constraint firstItem="ZiI-JM-Xk4" firstAttribute="top" secondItem="8g1-gu-ghM" secondAttribute="topMargin" constant="5" id="UX1-IC-u5G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aRM-lr-ede" secondAttribute="trailing" constant="5" id="eLb-OF-eu4"/>
                                                <constraint firstItem="TxF-gm-NkU" firstAttribute="centerX" secondItem="ZiI-JM-Xk4" secondAttribute="centerX" id="h11-H7-j67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="TxF-gm-NkU" id="h1Y-ws-cQp"/>
                                            <outlet property="catBreedName" destination="aRM-lr-ede" id="DFI-QT-Wk4"/>
                                            <outlet property="catImg" destination="ZiI-JM-Xk4" id="qD0-6C-TcV"/>
                                            <outlet property="catOrigin" destination="5OM-Oj-R7q" id="4w1-V6-ojv"/>
                                            <segue destination="ryO-ht-cW2" kind="show" id="4e1-k9-S5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-eK-Vc5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Kc-dE-XPG"/>
                            <constraint firstItem="A8f-eK-Vc5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vhd-CZ-h5P"/>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZO3-1B-Bym"/>
                            <constraint firstItem="A8f-eK-Vc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1h-Kc-Om0"/>
                            <constraint firstItem="A8f-eK-Vc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rP2-yX-KKj"/>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="top" secondItem="A8f-eK-Vc5" secondAttribute="bottom" id="tLa-MM-ylD"/>
                            <constraint firstItem="SX9-WM-Afv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w80-4q-pQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cki-GT-Q9U">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ihf-81-RS5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="catSearchBar" destination="A8f-eK-Vc5" id="4SW-f4-qkX"/>
                        <outlet property="catTableView" destination="SX9-WM-Afv" id="3ik-ky-tGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="-288.30584707646182"/>
        </scene>
        <!--Title-->
        <scene sceneID="8dE-b1-dAO">
            <objects>
                <viewController id="ryO-ht-cW2" customClass="CatBreedsDetailController" customModule="CatLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWJ-eR-QyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Breed Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-VJ-pwD">
                                <rect key="frame" x="10" y="79" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Uz-EDp">
                                <rect key="frame" x="45" y="118" width="285" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYr-Uz-EDp" secondAttribute="height" multiplier="4:3" id="SUu-WT-nEj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-xJ-yQ9">
                                <rect key="frame" x="45" y="342" width="32" height="32"/>
                                <state key="normal" image="icons8-cat"/>
                                <connections>
                                    <action selector="getNewCatPic:" destination="ryO-ht-cW2" eventType="touchUpInside" id="Esd-Gn-Mr2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-g0-Evm">
                                <rect key="frame" x="15" y="412.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-L1-jRV">
                                <rect key="frame" x="286" y="470.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-lW-0B2">
                                <rect key="frame" x="15" y="384" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocalisation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-Rr-4xZ">
                                <rect key="frame" x="263" y="441.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-id-Jn1">
                                <rect key="frame" x="15" y="441.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C54-xv-jfm">
                                <rect key="frame" x="15" y="470.5" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperatment Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-fS-guU">
                                <rect key="frame" x="134" y="384" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-ez-Eh3">
                                <rect key="frame" x="169" y="206.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello😸🐈😹🐱😻😼😽😾😿🙀 Kitty Cat" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-w1-CM3">
                                <rect key="frame" x="15" y="499.5" width="345" height="110.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-hV-cjm">
                                <rect key="frame" x="298" y="342" width="32" height="32"/>
                                <state key="normal" image="icons8-filled_like"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="jWh-w1-CM3" secondAttribute="trailing" constant="15" id="3mk-WA-t4A"/>
                            <constraint firstItem="IQ0-ez-Eh3" firstAttribute="centerY" secondItem="RYr-Uz-EDp" secondAttribute="centerY" id="3tp-v5-DTe"/>
                            <constraint firstItem="4RO-xJ-yQ9" firstAttribute="leading" secondItem="RYr-Uz-EDp" secondAttribute="leading" id="4hY-sV-gIQ"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="RYr-Uz-EDp" secondAttribute="trailing" constant="45" id="6CW-F9-BeC"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="iIg-L1-jRV" secondAttribute="trailing" constant="15" id="9TE-IU-kDB"/>
                            <constraint firstItem="JF6-g0-Evm" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="15" id="ADo-6N-Yxj"/>
                            <constraint firstItem="iIg-L1-jRV" firstAttribute="top" secondItem="HT5-Rr-4xZ" secondAttribute="bottom" constant="8" id="Bvy-yv-LPs"/>
                            <constraint firstItem="jWh-w1-CM3" firstAttribute="top" secondItem="iIg-L1-jRV" secondAttribute="bottom" constant="8" id="FQr-32-g6l"/>
                            <constraint firstItem="Qw2-fS-guU" firstAttribute="top" secondItem="HZ8-lW-0B2" secondAttribute="top" id="Fer-7A-1Ha"/>
                            <constraint firstItem="4RO-xJ-yQ9" firstAttribute="top" secondItem="RYr-Uz-EDp" secondAttribute="bottom" constant="10" id="I5K-hI-5Zc"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="HT5-Rr-4xZ" secondAttribute="trailing" constant="15" id="I8c-7M-LRj"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="bottom" secondItem="jWh-w1-CM3" secondAttribute="bottom" constant="8" id="K4a-TX-tJ1"/>
                            <constraint firstItem="5c0-VJ-pwD" firstAttribute="top" secondItem="9cj-jv-fys" secondAttribute="top" constant="15" id="KlT-9a-hBF"/>
                            <constraint firstItem="RYr-Uz-EDp" firstAttribute="top" secondItem="5c0-VJ-pwD" secondAttribute="bottom" constant="18" id="QBQ-L0-id5"/>
                            <constraint firstItem="RYr-Uz-EDp" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="45" id="SU6-5h-3lK"/>
                            <constraint firstItem="EhO-hV-cjm" firstAttribute="trailing" secondItem="RYr-Uz-EDp" secondAttribute="trailing" id="Tbd-tB-Ko6"/>
                            <constraint firstItem="HT5-Rr-4xZ" firstAttribute="top" secondItem="JF6-g0-Evm" secondAttribute="bottom" constant="8" id="V3l-tK-b3g"/>
                            <constraint firstItem="8dG-id-Jn1" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="15" id="Zoc-pJ-1dG"/>
                            <constraint firstItem="IQ0-ez-Eh3" firstAttribute="centerX" secondItem="RYr-Uz-EDp" secondAttribute="centerX" id="bhN-fn-0cj"/>
                            <constraint firstItem="Qw2-fS-guU" firstAttribute="leading" secondItem="HZ8-lW-0B2" secondAttribute="trailing" constant="5" id="bye-bf-ms2"/>
                            <constraint firstItem="HZ8-lW-0B2" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="15" id="gRe-7c-wes"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="JF6-g0-Evm" secondAttribute="trailing" constant="15" id="iz2-qu-PI2"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="5c0-VJ-pwD" secondAttribute="trailing" constant="10" id="jGw-3T-g7w"/>
                            <constraint firstItem="5c0-VJ-pwD" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="10" id="kyi-lM-aek"/>
                            <constraint firstItem="HZ8-lW-0B2" firstAttribute="top" secondItem="4RO-xJ-yQ9" secondAttribute="bottom" constant="10" id="nEj-Wu-z4p"/>
                            <constraint firstItem="jWh-w1-CM3" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="15" id="ntp-My-krm"/>
                            <constraint firstItem="C54-xv-jfm" firstAttribute="leading" secondItem="9cj-jv-fys" secondAttribute="leading" constant="15" id="oCW-95-Soc"/>
                            <constraint firstItem="8dG-id-Jn1" firstAttribute="top" secondItem="JF6-g0-Evm" secondAttribute="bottom" constant="8" id="qiY-b6-UbR"/>
                            <constraint firstItem="JF6-g0-Evm" firstAttribute="top" secondItem="Qw2-fS-guU" secondAttribute="bottom" constant="8" id="uEk-U6-QFJ"/>
                            <constraint firstItem="C54-xv-jfm" firstAttribute="top" secondItem="8dG-id-Jn1" secondAttribute="bottom" constant="8" id="vst-Eb-M7h"/>
                            <constraint firstItem="9cj-jv-fys" firstAttribute="trailing" secondItem="Qw2-fS-guU" secondAttribute="trailing" constant="15" id="wq8-KQ-yOE"/>
                            <constraint firstItem="EhO-hV-cjm" firstAttribute="top" secondItem="RYr-Uz-EDp" secondAttribute="bottom" constant="10" id="xkn-dV-6F3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cj-jv-fys"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dRY-Of-ZEl">
                        <barButtonItem key="rightBarButtonItem" title="Adopt Me" id="fQd-Ey-oYk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IQ0-ez-Eh3" id="m3m-NQ-fzQ"/>
                        <outlet property="affectionLevel" destination="iIg-L1-jRV" id="g7D-TD-jMN"/>
                        <outlet property="catDescription" destination="jWh-w1-CM3" id="2ge-8a-iMd"/>
                        <outlet property="catImage" destination="RYr-Uz-EDp" id="6TA-Sz-fjL"/>
                        <outlet property="catName" destination="5c0-VJ-pwD" id="I98-w3-gK7"/>
                        <outlet property="energyLevel" destination="8dG-id-Jn1" id="KgB-cZ-4fh"/>
                        <outlet property="intelligence" destination="C54-xv-jfm" id="b9z-pd-YcE"/>
                        <outlet property="origin" destination="JF6-g0-Evm" id="Yb3-l2-PGK"/>
                        <outlet property="temperament" destination="Qw2-fS-guU" id="dzM-Sa-KEF"/>
                        <outlet property="vocalisation" destination="HT5-Rr-4xZ" id="8fr-EC-EDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gp-0n-5QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="490.70464767616198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFj-bD-9rF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZV-I8-C5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYg-xz-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vT2-PN-0ir" kind="relationship" relationship="viewControllers" id="PX6-Bn-jtI"/>
                        <segue destination="BvO-FV-Evu" kind="relationship" relationship="viewControllers" id="0zE-ly-X02"/>
                        <segue destination="kvE-H8-jVZ" kind="relationship" relationship="viewControllers" id="Y0g-oA-1yv"/>
                        <segue destination="SSf-ul-cQW" kind="relationship" relationship="viewControllers" id="crS-7s-c2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CI-oK-34w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="930"/>
        </scene>
        <!--Cats-->
        <scene sceneID="fhH-Se-jgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vT2-PN-0ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="icons8-allcats" selectedImage="icons8-allcats_filled" id="UVg-Ub-oYz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeS-TP-dL8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="he2-FN-PwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH2-vN-Ccy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-288.30584707646182"/>
        </scene>
        <!--Pet Finder-->
        <scene sceneID="OjU-ra-B91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvE-H8-jVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet Finder" image="icons8-adopt" selectedImage="icons8-adopt_filled" id="Mhn-aj-1kV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frd-ku-Wdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjS-lM-iWu" kind="relationship" relationship="rootViewController" id="nez-LA-Rjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-VX-dDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="458.32083958020991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="itW-By-03H">
            <objects>
                <viewController id="pjS-lM-iWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6J-Qn-WWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CY9-4d-1zO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAa-D8-y7F">
                        <barButtonItem key="rightBarButtonItem" title="Location" id="VsY-H5-D5L"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbu-ek-B5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMN-3z-5Ia">
            <objects>
                <viewController id="vaU-Qv-9CQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2a-yV-IRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-Eb-KOB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.90303797370000005" green="1" blue="0.994254741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LuK-35-Bkb">
                                    <size key="itemSize" width="375" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7xY-Dk-2Va">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlm-Rt-Xya" firstAttribute="bottom" secondItem="l0F-Eb-KOB" secondAttribute="bottom" id="0k5-us-A4I"/>
                            <constraint firstItem="l0F-Eb-KOB" firstAttribute="leading" secondItem="Wlm-Rt-Xya" secondAttribute="leading" id="C8t-KX-zfA"/>
                            <constraint firstItem="Wlm-Rt-Xya" firstAttribute="trailing" secondItem="l0F-Eb-KOB" secondAttribute="trailing" id="gOG-Kp-Pb1"/>
                            <constraint firstItem="l0F-Eb-KOB" firstAttribute="top" secondItem="Wlm-Rt-Xya" secondAttribute="top" id="rbg-Bb-0eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlm-Rt-Xya"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pc2-na-4Zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-v6-ZGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="1213.9430284857572"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="80W-JF-TCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvO-FV-Evu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="icons8-favorite" selectedImage="icons8-favorite_filled" id="2Ao-8E-OUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHs-pM-wcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaU-Qv-9CQ" kind="relationship" relationship="rootViewController" id="quN-HL-CfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV6-kp-ygW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1213.9430284857572"/>
        </scene>
        <!--Item-->
        <scene sceneID="CAR-Xt-Sja">
            <objects>
                <viewController id="SSf-ul-cQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M4-jH-LKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@yahoo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-th-xET">
                                <rect key="frame" x="37.5" y="235" width="300" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DAy-mg-fJ0"/>
                                    <constraint firstAttribute="width" constant="300" id="NFm-2F-fzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-6m-3AG">
                                <rect key="frame" x="140" y="293" width="95" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LhB-3Y-eRI"/>
                                    <constraint firstAttribute="width" constant="95" id="rkU-Pc-wfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Sign Out "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZc-6m-3AG" firstAttribute="centerX" secondItem="c2d-th-xET" secondAttribute="centerX" id="0Qa-gn-At4"/>
                            <constraint firstItem="jZc-6m-3AG" firstAttribute="top" secondItem="c2d-th-xET" secondAttribute="bottom" constant="18" id="7LG-bd-0k4"/>
                            <constraint firstItem="c2d-th-xET" firstAttribute="centerX" secondItem="GME-Rc-x6w" secondAttribute="centerX" id="e56-7p-6Iw"/>
                            <constraint firstItem="c2d-th-xET" firstAttribute="centerY" secondItem="GME-Rc-x6w" secondAttribute="centerY" multiplier="0.8" id="gtD-Ei-kwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GME-Rc-x6w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-cat_profile" selectedImage="icons8-cat_profile_filled" id="X6U-m0-AbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ES-YW-aSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1928"/>
        </scene>
    </scenes>
    <resources>
        <image name="catInitalPlaceholder" width="799.67999267578125" height="799.67999267578125"/>
        <image name="icons8-adopt" width="25" height="25"/>
        <image name="icons8-adopt_filled" width="25" height="25"/>
        <image name="icons8-allcats" width="25" height="25"/>
        <image name="icons8-allcats_filled" width="25" height="25"/>
        <image name="icons8-cat" width="32" height="32"/>
        <image name="icons8-cat_profile" width="25" height="25"/>
        <image name="icons8-cat_profile_filled" width="25" height="25"/>
        <image name="icons8-favorite" width="32" height="32"/>
        <image name="icons8-favorite_filled" width="32" height="32"/>
        <image name="icons8-filled_like" width="32" height="32"/>
    </resources>
</document>
